APP_ENV=local
APP_DEBUG=true
APP_DEBUGBAR=true
APP_KEY=SomeRandomString
BUNGIE_KEY=dd2fc7c5d6cc4bfdba5d5303a8c7eefc
GOOGLE_REDIRECT=http://pandalove.club/oauth2callback
GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XBOXAPI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HALO5_KEY=xx

DB_HOST=localhost
DB_DATABASE=connor_testing
DB_USERNAME=connor_testing
DB_PASSWORD=gmsZbtvEhEM9

REDIS_SCHEME=tcp
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

BOT_HOST=https://zanzibar.connortumbleson.com
BOT_PORT=15514
BOT_APIKEY=xxxxxxxxxxxxxxxxxxxxxx
BOT_HANGOUT=xxxx

BUGSNAG_API_KEY=f1daa50cb0bbc470f07bc8b069a720ff