APP_ENV=local
APP_DEBUG=true
APP_DEBUGBAR=true
APP_KEY=SomeRandomString

GOOGLE_REDIRECT=http://pandalove.club/oauth2callback
GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

XBOXAPI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BUNGIE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HALO5_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

FORTNITE_LAUNCHER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FORTNITE_CLIENT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FORTNITE_USER_EMAIL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FORTNITE_USER_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DB_HOST=127.0.0.1
DB_DATABASE=pandalove
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_SCHEME=tcp
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

BOT_HOST=https://zanzibar.connortumbleson.com
BOT_PORT=15514
BOT_APIKEY=xxxxxxxxxxxxxxxxxxxxxx
BOT_HANGOUT=xxxx

BUGSNAG_API_KEY=xxx
BUGSNAG_NOTIFY_RELEASE_STAGES=production

IMAGE_DRIVER=imagick