APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
BUNGIE_KEY=dd2fc7c5d6cc4bfdba5d5303a8c7eefc

DB_HOST=localhost
DB_DATABASE=panda
DB_USERNAME=panda
DB_PASSWORD=test

CACHE_DRIVER=file
SESSION_DRIVER=file
