APP_ENV=local
APP_DEBUG=true
APP_DEBUGBAR=true
APP_KEY=SomeRandomString
BUNGIE_KEY=xxxx
GOOGLE_REDIRECT=http://pandalove.club/oauth2callback
GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XBOXAPI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HALO5_KEY=xx

DB_HOST=127.0.0.1
DB_DATABASE=pandalove
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_SCHEME=tcp
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

BOT_HOST=https://zanzibar.connortumbleson.com
BOT_PORT=15514
BOT_APIKEY=xxxxxxxxxxxxxxxxxxxxxx
BOT_HANGOUT=xxxx

BUGSNAG_API_KEY=xxx
BUGSNAG_NOTIFY_RELEASE_STAGES=production

IMAGE_DRIVER=imagick